# springcloud-demo

./: pom.xml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/huowolf/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/huowolf/config/: FeignLogConfig.java
feign-consumer/src/main/java/com/huowolf/controller/: HelloController.java  MultiParamController.java  PhoneLocationController.java
feign-consumer/src/main/java/com/huowolf/feign/: HelloFeignClient.java  MultiParamFeign.java  PhoneLocationFeign.java
feign-consumer/src/main/java/com/huowolf/pojo/: WeatherRequest.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/huowolf/: FeignConsumerApplicationTests.java
feign-file-server/: pom.xml
feign-file-server/src/main/java/com/huowolf/: FeignFileServerApplication.java
feign-file-server/src/main/java/com/huowolf/controller/: FeignUploadController.java
feign-file-server/src/main/resources/: application.yml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/huowolf/: FeignHystrixApplication.java
feign-hystrix/src/main/java/com/huowolf/controller/: ConsumerController.java
feign-hystrix/src/main/java/com/huowolf/feign/: HelloFeign.java  HelloFeignFallback.java  HelloFeignFallbackFactory.java
feign-hystrix/src/main/resources/: application.properties
feign-hystrix/src/test/java/com/huowolf/: FeignHystrixApplicationTests.java
feign-provider/: pom.xml
feign-provider/src/main/java/com/huowolf/: FeignProviderApplication.java
feign-provider/src/main/java/com/huowolf/controller/: TestController.java
feign-provider/src/main/resources/: application.properties
feign-provider/src/test/java/com/huowolf/: FeignProviderApplicationTests.java
feign-upload-client/: pom.xml
feign-upload-client/src/main/java/com/huowolf/: FeignUploadClientApplication.java
feign-upload-client/src/main/java/com/huowolf/config/: FeignMultipartSupportConfig.java  Swagger2Config.java  WebAppConfigurer.java
feign-upload-client/src/main/java/com/huowolf/controller/: FeignUploadController.java
feign-upload-client/src/main/java/com/huowolf/service/: FileUploadFeignService.java
feign-upload-client/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/huowolf/: HystrixDemoApplication.java
hystrix-demo/src/main/java/com/huowolf/contoller/: ConsumerController.java
hystrix-demo/src/main/java/com/huowolf/service/: UseHelloService.java
hystrix-demo/src/main/resources/: application.properties
hystrix-demo/src/test/java/com/huowolf/: HystrixDemoApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/huowolf/: ConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/java/com/huowolf/controller/: MovieController.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/huowolf/: ConsumerMovieApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
microservice-discovery-eureka/src/main/java/com/huowolf/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/huowolf/: ProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/huowolf/: ConsumerMovieApplication.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
(+10 files in other folders)
