eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
server.port=9032
spring.application.name=feign-consumer

logging.level.com.huowolf.feign=DEBUG

# 请求/响应压缩(Spring Cloud Finchley.SR2 会出现乱码，以二进制流形式传递数据)
# feign.compression.request.enabled=true
# feign.compression.response.enabled=true